# tools.github

./: .gitignore  README.md  pom.xml
src/main/java/io/dpwspoon/github/utils/: DataReaper.java  FileUtils.java  GithubUtilException.java  GithubUtils.java  RepoUtils.java  TravisCIUtils.java
src/main/java/io/dpwspoon/github/utils/egit/: PropertyFileCredentialsProvider.java
src/main/java/org/kaazing/github/: Action.java  Crawler.java  Filter.java  FilterIssues.java  PropertyFileCredentialsProvider.java  SubCommand.java  Utils.java
src/main/java/org/kaazing/github/apps/: DailyEmail.java  DeleteRepos.java
src/test/java/io/dpwspoon/github/utils/: DataReaperTest.java  GithubUtilsTest.java  RepoUtilsTest.java  TestTravicCIUtils.java
src/test/java/org/kaazing/github/: CrawlerTest.java
